<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <Button
            android:id="@+id/btn_back"
            style="@style/btnStyleRedTextual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/aviator_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/aviator_logo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sw_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/about"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_content_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_main"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_title_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_content_main"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/usage_instructions"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_content_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_usage"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>