<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>



        <RelativeLayout
            android:id="@+id/rl_left_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:layout_alignParentBottom="true"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txt_home_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_home_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_home_latitude"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_home_longitude"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_bluetooth_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_connection_state"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_phantom_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_phantom_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_phantom_latitude"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_phantom_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_phantom_longitude"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_satellite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phantom_altitude"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_phantom_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_satellite_count"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
<!--
            <dji.sdk.widget.DjiGLSurfaceView
                android:id="@+id/dji_surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_footer_container" />

            -->


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/TakeOffButton"
                style="@style/btnStyleRedTextual"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Start"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/PauseResumeButton"
                    style="@style/btnStyleYellowTextual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pause"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/GohomeButton"
                    style="@style/btnStyleGreenTextual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Go Home"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/landing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_descend"
                android:layout_below="@id/ll_buttons_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/landing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F1C40F"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_below="@id/landing_icon"
                android:visibility="gone"/>

        </RelativeLayout>

    <Button
        android:id="@+id/OpenGsButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="OpenGS"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/AddWaypointButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/OpenGsButton"
        android:background="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="AddWaypoint"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/UploadWaypointButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="UploadWaypoint"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/CloseGsButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/AddWaypointButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="CloseGS"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />

</RelativeLayout>